<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE EVENT</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script defer src="./init-firebase.js"></script>
</head>

<style>
    @font-face {
        font-family: Poppins;
        src: url(./fonts/Poppins-Regular.ttf);
    }

    body {
        background-image: url("images/cool-background-ppt.jpg");
        background-size: cover;
        font-family: Poppins;
    }

    #navbar {
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #ececec49;
    }

    .p {
        font-size: 15px;
        color: rgb(255, 60, 0);
        text-align: center;
    }

    .logoimg {
        width: 60px;
        height: 60px;
        border-radius: 35px;
    }

    #addbtn {
        width: 230px;
        height: 38px;
        border: none;
        background-color: rgb(1, 162, 255);
        color: white;
        font-size: 16px;
        transition: all 0.5s ease;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
    }

    #addbtn:hover {
        background-color: rgb(43, 67, 132);
        transform: scale(1.1);
    }

    .form-label {
        font-weight: bold;
        color: white;
    }

    .form-control {
        background: transparent;
        border: 2px solid white;
        color: white !important;
    }

    .form-control:hover {
        border: 2px solid rgb(1, 162, 255);
    }

    .form-control:focus {
        background: transparent;
    }

    #createevent {
        font-weight: bold;
        color: white;
    }

    #createevent:hover {
        color: rgb(159, 225, 255);
    }

    #myevent {
        font-weight: bold;
        color: white;
    }

    #myevent:hover {
        color: rgb(159, 225, 255);
    }

    #maincont {
        margin-top: 25px;
    }

    @media only screen and (max-width: 425px) {
        #maincont {
            margin-top: 20px;
        }
    }
</style>

<body onload="currusername()">
    <div class="container-fluid d-flex justify-content-center" style="margin-top: 30px;">
        <nav class="navbar navbar-expand-lg col-11" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="./dashboard.html" style="margin-left: 7px;"><img class="logoimg"
                        src="./images/images (1).png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content: space-between;" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" id="createevent" aria-current="page"
                                href="./createevent.html">Create Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="myevent" href="./myevent.html">My
                                Event</a>
                        </li>
                    </ul>
                    <div class="navbtn">
                        <span id="currentusername"
                            style="margin-right: 10px; font-weight: bold; font-size: 18px; color: white;"></span>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid d-flex align-items-center " id="maincont">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 col-12"
                    style="width: 450px; padding: 15px; box-shadow: rgba(255, 255, 255, 0.527) 0px 1px 2px 0px, rgba(255, 255, 255, 0.541) 0px 1px 3px 1px;">
                    <div id="error">
                        <h2 style="text-align: center; color: rgb(233, 243, 255);">CREATE EVENT</h2>
                        <div class="mb-2">
                            <label for="formFile" class="form-label">Image</label>
                            <input class="form-control" type="url" id="image">
                        </div>
                        <div class="mb-2">
                            <label for="exampleFormControlInput1" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title">
                        </div>
                        <div class="mb-2">
                            <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                            <textarea class="form-control" id="description" rows="3" maxlength="100"></textarea>
                        </div>
                        <div class="mb-2">
                            <label for="exampleFormControlInput1" class="form-label">Date</label>
                            <input type="date" class="form-control" id="date">
                        </div>
                    </div>
                    <div class="mb-1 text-center">
                        <button class="btn" onclick="addevent()" id="addbtn">
                            <span id="buttonText">Add Event</span>
                            <div id="loader" class="spinner-border spinner-border-sm text-light" role="status"
                                style="display: none;">
                                <span class="visually-hidden"></span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="./createevent.js"></script>
</body>

</html>