<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./login.css">
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script defer src="./init-firebase.js"></script>
</head>

<style>
    @font-face {
        font-family: Poppins;
        src: url(./fonts/Poppins-Regular.ttf);
    }

    body {
        background-image: url("images/cool-background-ppt.jpg");
        background-size: cover;
        font-family: Poppins;
    }

    .p {
        font-size: 15px;
        color: rgb(255, 60, 0);
        text-align: center;
    }

    .form-label {
        font-weight: bold;
        color: white;
    }

    .form-control {
        background: transparent;
        border: 2px solid white;
        color: white !important;
    }

    .form-control:hover {
        border: 2px solid rgb(1, 162, 255);
    }

    .form-control:focus {
        background: transparent;
    }

    #loginbtn {
        width: 140px;
        height: 38px;
        border: none;
        background-color: #4467c7;
        color: white;
        font-size: 19px;
        transition: all 0.5s ease;
        cursor: pointer;
        margin-top: 10px;
        font-weight: bold;
        border-radius: 5px;
    }

    #loginbtn:hover {
        background-color: rgb(43, 67, 132);
        transform: scale(1.1);
    }
    .forgetpass{
        margin-left: 13px;
        color: white;
    }
    .createacc{
        color: white;
        font-size: 18px;
    }

    @media only screen and (max-width: 375px) {
        #loginbtn {
            width: 75px;
        }
        .forgetpass{
            font-size: 14px;
        }
        .createacc{
            font-size: 14px;
        }
    }
</style>

<body>
    <div class="container-fluid d-flex align-items-center vh-100">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-6 col-12 p-3"
                    style="width: 450px; box-shadow: rgba(255, 255, 255, 0.527) 0px 1px 2px 0px, rgba(255, 255, 255, 0.541) 0px 1px 3px 1px;">
                    <h2 style="text-align: center; color: white;">LOGIN</h2>
                    <div id="error">
                        <div class="mb-2">
                            <label for="exampleFormControlInput1" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-2">
                            <label for="inputPassword5" class="form-label">Password</label>
                            <input type="password" id="password" class="form-control"
                                aria-describedby="passwordHelpBlock">
                        </div>
                    </div>
                    <div class="mb-2 text-center">
                        <button class="btn" onclick="login()" id="loginbtn">
                            <span id="buttonText">Login</span>
                            <div id="loader" class="spinner-border spinner-border-sm text-light" role="status"
                                style="display: none;">
                                <span class="visually-hidden"></span>
                            </div>
                        </button>
                        <a class="forgetpass" href="JavaScript:void(0)" onclick="forgetpass()">Forget Password</a>
                    </div>
                    <div class="text-center">
                        <a class="createacc" href="JavaScript:void(0)" onclick="createacc()">Create Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="./login.js"></script>
</body>

</html>